ext {
  minSdkVersion = 21
  compileSdkVersion = 29
  targetSdkVersion = 29

  hamcrestVersion = '2.2'
  junitVersion = '4.13.2'
  runnerVersion = '1.3.0'
  supportVersion = '1.0.0'

  supportV4 = "androidx.legacy:legacy-support-v4:$supportVersion"
  supportDesign = "com.google.android.material:material:1.3.0"
  supportAnnotations = "androidx.annotation:annotation:1.1.0"
  supportAppCompat = "androidx.appcompat:appcompat:1.2.0"
  recyclerviewV7 = "androidx.recyclerview:recyclerview:1.1.0"

  // Test
  junit = "junit:junit:$junitVersion"
  testRunner = "androidx.test:runner:$runnerVersion"
  testRules = "androidx.test:rules:$runnerVersion"

  // Hamcrest
  hamcrestCore = "org.hamcrest:hamcrest-core:$hamcrestVersion"
  hamcrestLibrary = "org.hamcrest:hamcrest-library:$hamcrestVersion"
  hamcrestIntegration = "org.hamcrest:hamcrest-integration:1.3"

  // Other
  butterknife = 'com.jakewharton:butterknife:10.2.3'
  butterknifeCompiler = 'com.jakewharton:butterknife-compiler:10.2.3'

  testDep = [junit,
             hamcrestCore,
             hamcrestLibrary,
             hamcrestIntegration]

  androidTestDep = [junit,
                    testRunner,
                    testRules,
                    hamcrestCore,
                    hamcrestLibrary,
                    hamcrestIntegration]
}
